name=sdg
module-group-id=sdg
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://solutiondesign.com
author=sdg
licenses=EE
long-description=
liferay-versions=6.2.1+

#required-deployment-contexts=\
#    resources-importer-web

resources-importer-developer-mode-enabled=true
